Algoritmo "Exercício 29"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rafael

// Descrição   : Exercício 29 - Escreva um algoritmo que receba
// um número inteiro e exiba se ele é par ou ímpar.

// Autor(a)    : Leonardo Alves
// Data atual  : 14/10/2024

Var
   // Seção de Declarações das variáveis

   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um numero")
   leia (numero)

   se numero mod 2 = 0 entao
      escreval ("Esse numero eh Par")
   senao
      escreval ("Eh Impar ")

   fimse


Fimalgoritmo
