algoritmo "Exercicio 47"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Rafael

// Descrição   : Exercício 47
// Crie um programa que peça ao usuário para digitar números. 
// O programa deve continuar pedindo números até que o usuário digite um número negativo. 
// Quando isso acontecer, o programa deve parar e exibir uma mensagem "Programa finalizado".

// Autor(a)    : Leonardo Alves
// Data atual  : 25/10/2024

var

typedNumber: real

inicio

typedNumber <- 1
enquanto (typedNumber >= 0) faca
    escreval ("Digite um número: ")
    leia (typedNumber)
fimenquanto

escreval ("Programa Finalizado!")

fimalgoritmo