algoritmo "Exercício 12"
// Função : Exercício 12 -  Faça um algoritmo que o programa leia as duas notas de um aluno em uma matéria e mostre na tela a sua média na disciplina.
// Ex:
// Nota 1: 4.5
// Nota 2: 8.5
// A média entre 4.5 e 8.5 é igual a 6.5

// Autor : Leonardo
// Data : 10/7/2024
// Seção de Declarações
var

nota1, nota2, media : real

inicio
// Seção de Comandos

escreval("Aluno, Digite suas 2 notas: ")

leia(nota1)
leia(nota2)

media <- (nota1 + nota2)/2

escreval( "A sua media eh ", media)

fimalgoritmo
