algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 69 - Crie um programa usando o "PARA" que calcule a soma dos números ímpares de 1 a 10.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

oddNumbers: inteiro
counter: inteiro
oddSum: inteiro

inicio

para counter de 1 ate 10 passo 2 faca
    escreval (counter)
    oddSum <- oddSum + counter
fimpara

escreval ("A Soma dos numeros eh: ", oddSum)

fimalgoritmo