algoritmo "Exercicio 63 Laço Para"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Rafael Bomfim
// Descrição   : 63 - Crie um programa usando o "PARA" que calcular a média de 4 números inseridos pelo usuário.
// Autor(a)    : Leonardo Alves
// Data atual  : 17/11/2024
var

media: real
numeros: real
contador: inteiro

inicio

para contador de 1 ate 4 faca
    escreval ("Digite 4 numeros:")
    leia (numeros)
    media <- numeros + media
fimpara

escreval ("A Média aritmetica dos 4 números é igual = ", media/4)
fimalgoritmo