algoritmo "Exercicio 68 Laço Para e uso de Condicional Juntos"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Rafael Bomfim
// Descrição   : 68 -  Crie um programa usando o "PARA" que verifique os números de 1 a 100 que 
// são múltiplos de 5 e não múltiplos de 10.
// Autor(a)    : Leonardo Alves
// Data atual  : 17/11/2024
var

contador: inteiro
multiplos: real

inicio

para contador de 1 ate 100 faca
    se (contador % 5 = 0) e (contador % 10 <> 0) entao
        escreval (contador)
    fimse
fimpara


fimalgoritmo