algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : 65 -  Crie um programa usando o "PARA" que mostre a tabuada digitada pelo usuário.
// Autor(a)    : Leonardo
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

tabuada: inteiro
typedNumber: inteiro

inicio

escreval ("Digite um numero e mostrarei sua tabuada:")
leia (typedNumber)
para tabuada de 1 ate 10 faca
    escreval (tabuada, " X ", typedNumber, " = ", tabuada * typedNumber)
fimpara

fimalgoritmo