algoritmo "Exercicio 64 Laço Para "
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Rafael Bomfim
// Descrição   : 64 -  Crie um programa usando o "PARA" que calcular a soma de 3 números digitado pelo usuário.
// Autor(a)    : Leonardo Alves
// Data atual  : 17/11/2024
var

contador: inteiro
numeros: real
result: real

inicio

para contador de 1 ate 3 faca
    escreval ("Digite 3 números:")
    leia (numeros)
    result <- numeros + result
fimpara

escreval ("A somatória dos 3 números é igual = ", result)

fimalgoritmo