algoritmo "Exercício 7"
// Função :  Exercício 7 - Crie um Algoritmo que faça a média dos 3 números digitados pelo usuário.
// Autor : Leonardo
// Data : 04/10/2024
// Seção de Declarações 
var
    num1, num2, num3, media : real
    
inicio
// Seção de Comandos 

escreval ("Digite o primeiro numero:")
leia (num1)
escreval ("Digite o sego numero:")
leia (num2)
escreval ("Digite o primeiro numero:")
leia (num3)

media <- (num1 + num2 + num3)/3

escreval("A média dos 3 numeros é: ", media)

fimalgoritmo
